<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.sunline.odc.plugin</groupId>
	<artifactId>ltts-core-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>仿核心服务插件</name>

	<parent>
		<groupId>cn.sunline.edsp</groupId>
		<artifactId>edsp-parent</artifactId>
		<version>1.2.24-RELEASE</version>
	</parent>

	<properties>
		<ltts-module>true</ltts-module>
	</properties>

	<dependencies>
		<!-- Third part -->
		<!-- log4j -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		
		<!-- dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<!-- springframework -->
		<dependency>
			<groupId>org.springframework</groupId>
		  	<artifactId>spring-core</artifactId>
		  	<version>3.2.0.RELEASE</version>
		</dependency>
		
		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.9</version>
		</dependency>
	</dependencies>
	<description>仿照平台edsp-micro-core微服务核心项目启动方式，做的一个服务启动的demo例子
	</description>
</project>
