系统参数.系统标识=onl

系统参数.子系统编号=onl
系统参数.选项=est=true
系统参数.选项=clbc=true
#########################################################################################
#
# 日志服务配置
#
#########################################################################################
#
#  说明：
#      1. 性能调优是可配置为1，若需要查看性能则调整为2
#      2. 级别3 为向下兼容的定义 
#      3. 批量线上环境默认4，若需要查看性能则调整为5
#      4. 联机线上环境默认6，若需要查看性能则调整为7
#      5. DEV环境  默认8，若无需性能日志则调整为9
#  
########################################################################################
日志服务.enable=true

#级别定义
日志服务.业务日志.日志级别定义[0].id=1
日志服务.业务日志.日志级别定义[0].类型=error


日志服务.业务日志.日志级别定义[1].id=2
日志服务.业务日志.日志级别定义[1].类型=error,profile

日志服务.业务日志.日志级别定义[2].id=3
日志服务.业务日志.日志级别定义[2].类型=parm,method,debug,warn,info,error,profile,sql,dataArea

日志服务.业务日志.日志级别定义[3].id=4
日志服务.业务日志.日志级别定义[3].类型=info

日志服务.业务日志.日志级别定义[4].id=5
日志服务.业务日志.日志级别定义[4].类型=info,profile

日志服务.业务日志.日志级别定义[5].id=6
日志服务.业务日志.日志级别定义[5].类型=info,method,dataArea

日志服务.业务日志.日志级别定义[6].id=7
日志服务.业务日志.日志级别定义[6].类型=info,method,profile,dataArea

日志服务.业务日志.日志级别定义[7].id=8
日志服务.业务日志.日志级别定义[7].类型=parm,method,debug,info,sql,dataArea

日志服务.业务日志.日志级别定义[8].id=9
日志服务.业务日志.日志级别定义[8].类型=parm,method,debug,info,profile,sql,dataArea

#级别配置
日志服务.业务日志.日志级别.联机=3
日志服务.业务日志.日志级别.批量=3


#path表示字段来源环境变量 context表示字段来源上下文 
    日志服务.业务日志.日志级别.联机目录=${ltts.log.home}/${ltts.vmid}/busi/${pckgsq}/${pckgdt}/${jiaoyirq}/${jiaoyigy}/${prcscd}/${prcscd}_${scid}.log
    日志服务.业务日志.日志级别.联机属性[0].id=ltts.log.home
    日志服务.业务日志.日志级别.联机属性[0].名称=主目录
    日志服务.业务日志.日志级别.联机属性[0].来源=path
#如果配置默认值，则直接采用默认值
# 日志服务.业务日志.日志级别.联机属性[0].默认值=logs
    
    日志服务.业务日志.日志级别.联机属性[1].id=ltts.vmid
    日志服务.业务日志.日志级别.联机属性[1].名称=vmid
    日志服务.业务日志.日志级别.联机属性[1].来源=path
    
    日志服务.业务日志.日志级别.联机属性[2].id=jiaoyirq
    日志服务.业务日志.日志级别.联机属性[2].名称=交易日期
    日志服务.业务日志.日志级别.联机属性[2].来源=context
        
    日志服务.业务日志.日志级别.联机属性[3].id=prcscd
    日志服务.业务日志.日志级别.联机属性[3].名称=交易码
    日志服务.业务日志.日志级别.联机属性[3].来源=context
    
    日志服务.业务日志.日志级别.联机属性[4].id=scid
    日志服务.业务日志.日志级别.联机属性[4].名称=通道号
    日志服务.业务日志.日志级别.联机属性[4].来源=context
    
    日志服务.业务日志.日志级别.联机属性[5].id=pckgsq
    日志服务.业务日志.日志级别.联机属性[5].名称=包流水
    日志服务.业务日志.日志级别.联机属性[5].来源=context
    
    日志服务.业务日志.日志级别.联机属性[6].id=pckgdt
    日志服务.业务日志.日志级别.联机属性[6].名称=包日期
    日志服务.业务日志.日志级别.联机属性[6].来源=context  
   
     日志服务.业务日志.日志级别.联机属性[7].id=jiaoyigy
    日志服务.业务日志.日志级别.联机属性[7].名称=交易柜员
    日志服务.业务日志.日志级别.联机属性[7].来源=context 
    
    
########################################################################################

######################################
#
# 交易扩展点
#
######################################
交易扩展点配置.enable=true
交易扩展点配置.交易成功应答码=AAAAAAAAAA
交易扩展点配置.交易成功应答信息=Transaction Successful
交易扩展点配置.交易失败应答码=System Error
交易扩展点配置.交易失败应答信息=Transaction Failure
交易扩展点配置.默认包流水=00000000

######################################
#
# JMX服务
#
######################################
JMX服务.enable=false
JMX服务.端口=5024

######################################
#
# 性能优化服务
#
######################################
性能优化服务.enable=true
#性能优化服务.调优选项=pm=true|pl=3|ct=false|cibp=true|upp=true|dps=20000|io=log,odb,ognl,bean,pack,enum,dataMaypping,db|rcc=true|
性能优化服务.调优选项=fmnf=true|pl=3|ct=false|cibp=true|psql=true|upp=true|dps=20000|io=log,odb,ognl,bean,pack,enum,dataMapping,db|rcc=true
性能优化服务.是否输出统计日志=true
######################################
#
# 模型加载服务
#
######################################
模型加载服务.enable=true
模型加载服务.并行加载线程数=1
模型加载服务.惰性解析=false
模型加载服务.惰性加载交易配置=false
模型加载服务.自动重加载交易配置=true
模型加载服务.自动重加载产品属性及参数=true
模型加载服务.惰性加载产品属性及参数=false
模型加载服务.刷新轮询线程轮询时间间隔=0
模型加载服务.延期时间=0

######################################
#
# 对象工厂
#
######################################
对象工厂.enable=true

######################################
#
# DAO服务
#tsp
######################################
DAO服务.enable=true
DAO服务.默认数据源ID=default
DAO服务.检查所有数据源是否有效=false
DAO服务.惰性加载sql=false
DAO服务.锁等待超时时间=5
#DAO服务.超时重试次数=2
#DAO服务.超时重试间隔=1 

DAO服务.数据源.mysqldb[0].id=FRWDB1
DAO服务.数据源.mysqldb[0].地址及实例=10.24.1.84:3306/edsp
DAO服务.数据源.mysqldb[0].用户名=root	
DAO服务.数据源.mysqldb[0].密码=admin
DAO服务.数据源.mysqldb[0].测试SQL=select 1

DAO服务.数据源.oradb[0].id=default
DAO服务.数据源.oradb[0].地址及实例=10.24.1.64:1521:orcl
DAO服务.数据源.oradb[0].用户名=tsp
DAO服务.数据源.oradb[0].密码=tsp
DAO服务.数据源.oradb[0].测试SQL=select 1 from dual
DAO服务.数据源.oradb[0].测试SQL最小间隔时间=0

DAO服务.数据源.oradb[1].id=FRWDB
DAO服务.数据源.oradb[1].测试SQL=select 1 from dual
DAO服务.数据源.oradb[1].地址及实例=10.24.1.64:1521:orcl
DAO服务.数据源.oradb[1].用户名=tsp
DAO服务.数据源.oradb[1].密码=tsp

######################################
#
# 交易扩展点
#
######################################
交易扩展点配置.enable=true

#当前模式有两种:开发,生产
交易扩展点配置.当前模式=开发
交易扩展点配置.法人代码=9999

######################################
#
#联机通知服务
#
######################################

联机通知服务.enable=true
联机通知服务.线程数=1
联机通知服务.队列大小=1

######################################
#
# netty接入服务配置
#
######################################
netty接入服务.enable=false 
#目前支持：tcp/http
netty接入服务.协议类型=http
#目前支持:json/xml
netty接入服务.报文类型=json
#启动tcp/http服务端口号
netty接入服务.报文头定义文件=none
netty接入服务.端口=29004
#传输报文格式
netty接入服务.报文编码=UTF-8
#NIO调度线程池数量，通常小于工作线程池梳理
netty接入服务.分发线程数=2
#真正的业务处理线程池
netty接入服务.工作线程数=10
######################################

######################################
#
# tcp接入服务配置
#
######################################
tcp接入服务.enable=true
tcp接入服务.交易端口=5021
tcp接入服务.最小连接数=2
tcp接入服务.最大连接数=5
tcp接入服务.报文头=none
tcp接入服务.报文类型=json
tcp接入服务.字符集=UTF-8
tcp接入服务.线程最长运行时间=80000
tcp接入服务.是否使用长连接方式=true
######################################

######################################
#
# 健康检查服务
#
######################################
健康检查服务.enable=true
健康检查服务.应用组[0].名称=AppGroup
健康检查服务.应用组[0].检查时间=5

######################################
#
# 模型加载服务
#
######################################
模型加载服务.参数刷新轮训线程服务.enable=true
模型加载服务.参数刷新轮训线程服务.轮询时间间隔=5
模型加载服务.参数刷新轮训线程服务.延期时间=3

######################################
Sequence机制.enable=ture
