<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.sunline.odc.plugin</groupId>
	<artifactId>ltts-ftp-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>FTP独立插件</name>
	
	<parent>
		<groupId>cn.sunline.ltts.odc</groupId>
		<artifactId>ltts-parent</artifactId>
		<version>1.0.6-RELEASE</version>
	</parent>
	
	<properties>
		<ltts-module>true</ltts-module>
		<access-rule>*;**/*</access-rule>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.sunline.odc.plugin</groupId>
			<artifactId>ltts-file-plugin</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
