online.plugin.xml=false
batch.plugin.xml=false
core.plugin.xml=false
netty.as.plugin.xml=false
rpc_common.enable=false
rpc_inbound.enable=false
rpc_outbound.enable=false
rpc-rt-monitor.enable=false
rpc-core.enable=false
rpc-rt-transport.enable=false
rpc-rt-transport-cmq.enable=false
edsp-rpc-rt-transport-cmq.enable=false
rpc-rt-trace.enable=false
drs-common.enable=false
drs-impl.enable=false
CRPlugin.enable=false
dtsp.enable=false
dtspCustom.enable=false
Aplt.enable=false