#!/bin/sh
#################################################
#
# Description: 应用环境设置
# Usage: 放置在etc/vmid/ltts.conf 主命令自动将该配置引入
#
#################################################

#######################
#
# JVM相关配置
# 注释后将不启用相关配置
#
#######################

###jvm通用配置###
${_enableComOpts}COM_OPTS="-server -Xms5120m -Xmx5120m -XX:PermSize=512m -XX:MaxPermSize=1024m"
${_enableComOpts}COM_OPTS="$COM_OPTS -XX:+UseFastAccessorMethods -XX:+UseCompressedOops"

###jvm gc相关配置###
${_enableGcOpts}GC_OPTS="-XX:+DisableExplicitGC -XX:+ExplicitGCInvokesConcurrent -XX:ParallelGCThreads=10"
${_enableGcOpts}GC_OPTS="$GC_OPTS -XX:-UseAdaptiveSizePolicy -Xmn1024m -XX:SurvivorRatio=6"
${_enableGcOpts}GC_OPTS="$GC_OPTS -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSCompactAtFullCollection"
${_enableGcOpts}GC_OPTS="$GC_OPTS -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70"
${_enableGcOpts}GC_OPTS="$GC_OPTS -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCApplicationConcurrentTime"
${_enableGcOpts}GC_OPTS="$GC_OPTS -verbose:gc -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps"
${_enableGcOpts}GC_OPTS="$GC_OPTS -XX:-TraceClassUnloading -XX:+PrintGCDetails"

###jmx相关配置###
${_enableJmxOpts}JMX_OPTS="-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=7091"
${_enableJmxOpts}JMX_OPTS="$JMX_OPTS -Dcom.sun.management.jmxremote.ssl=false"
${_enableJmxOpts}JMX_OPTS="$JMX_OPTS -Dcom.sun.management.jmxremote.authenticate=false"

###jvm log相关配置###
${_enableLogOpts}LOG_OPTS="-Dlog4j2.is.webapp=false -Dlog4j2.enable.threadlocals=true"
${_enableLogOpts}LOG_OPTS="$LOG_OPTS -DenableLog=true -Dlog4j.initialReusableMsgSize=300"
${_enableLogOpts}LOG_OPTS="$LOG_OPTS -DAsyncLoggerConfig.RingBufferSize=524288"

###其他jvm配置###
${_enableOtherOpts}OTHER_OPTS=""


#######################
#
# 其他定制参数配置
# 注释后将使用pom打包中默认值
#
#######################

#指定加载的setting文件
settingName=${_settingName}

#是否必须setting文件
needSettingFile=${_needSettingFile}

#指定日志配置文件
logConfigName=${_logConfigName}

#指定插件全局配置文件
pluginConfigName=${_pluginConfigName}

#指定启动类
mainClass=${_mainClass}

#发信号停止,持续timeout时长未停止则强制使用kill -9 pid
stopTimeout=${_stopTimeout}

#启动成功标识
startOkFlag=${_startOkFlag}
#启动失败标识
startErrFlag=${_startErrFlag}

#国际化启用标识
enableInternational=${_enableInternational}
#国际化配置参数
languageConf=${_languageConf}