#开启日志服务
日志服务.enable=true
日志服务.业务日志.enable=true

#开启模型加载服务
模型加载服务.enable=true

交易扩展点配置.enable=true
交易扩展点配置.当前模式=生产
##当前模式为开发时，事务不会提交

#开启系统参数
系统参数.enable=true

######################################
#配置数据源
# DAO服务配置
#
######################################
#ORACLE
#DAO服务.enable=true
#DAO服务.默认数据源ID=FRWDB
#DAO服务.数据源.mysqldb[0].id=FRWDB
#DAO服务.数据源.mysqldb[0].测试SQL=select 1
#DAO服务.数据源.mysqldb[0].地址及实例=120.25.253.57:13306/p2p-standard
#DAO服务.数据源.mysqldb[0].用户名=root
#DAO服务.数据源.mysqldb[0].密码=r123456
#MySQL
DAO服务.enable=true
DAO服务.默认数据源ID=FRWDB
DAO服务.数据源.mysqldb[0].id=FRWDB
DAO服务.数据源.mysqldb[0].测试SQL=select 1
DAO服务.数据源.mysqldb[0].地址及实例=localhost:3306/edsp
DAO服务.数据源.mysqldb[0].用户名=root
DAO服务.数据源.mysqldb[0].密码=123456
#DAO服务.enable=true
#DAO服务.默认数据源ID=FRWDB
#DAO服务.数据源.mysqldb[0].id=FRWDB
#DAO服务.数据源.mysqldb[0].测试SQL=select 1
#DAO服务.数据源.mysqldb[0].地址及实例=127.0.0.1:3306/p2p
#DAO服务.数据源.mysqldb[0].用户名=root
#DAO服务.数据源.mysqldb[0].密码=123456
######################################
#
# 批量服务基本配置
#
######################################
批量服务器.enable=true
批量服务器.公共运行变量=TrxEnvs.RunEnvs
######################################
#
# 模型加载服务
#
######################################
#模型加载服务.enable=true
#模型加载服务.参数刷新轮训线程服务.enable=true
#模型加载服务.参数刷新轮训线程服务.轮询时间间隔=30
######################################
#
# 日志服务配置
#
######################################
日志服务.enable=true
日志服务.业务日志.日志级别.批量=9
######################################

# 日志服务配置
#
#########################################################################################
#
#  说明：
#      1. 性能调优是可配置为1，若需要查看性能则调整为2
#      2. 级别3 为向下兼容的定义 
#      3. 批量线上环境默认4，若需要查看性能则调整为5
#      4. 联机线上环境默认6，若需要查看性能则调整为7
#      5. DEV环境  默认8，若无需性能日志则调整为9
#  
########################################################################################
日志服务.enable=true

#级别定义
日志服务.业务日志.日志级别定义[0].id=1
日志服务.业务日志.日志级别定义[0].类型=error

日志服务.业务日志.日志级别定义[1].id=2
日志服务.业务日志.日志级别定义[1].类型=error,profile

日志服务.业务日志.日志级别定义[2].id=3
日志服务.业务日志.日志级别定义[2].类型=parm,method,debug,warn,info,error,profile,sql

日志服务.业务日志.日志级别定义[3].id=4
日志服务.业务日志.日志级别定义[3].类型=info

日志服务.业务日志.日志级别定义[4].id=5
日志服务.业务日志.日志级别定义[4].类型=info,profile

日志服务.业务日志.日志级别定义[5].id=6
日志服务.业务日志.日志级别定义[5].类型=info,method
 
日志服务.业务日志.日志级别定义[6].id=7
日志服务.业务日志.日志级别定义[6].类型=info,method,profile

日志服务.业务日志.日志级别定义[7].id=8
日志服务.业务日志.日志级别定义[7].类型=parm,method,debug,info,sql

日志服务.业务日志.日志级别定义[8].id=9
日志服务.业务日志.日志级别定义[8].类型=parm,method,debug,info,profile,sql

########################################################################################


######################################
#
# rpc接入插件配置
#
######################################
#接入RPC.协议=tcp
#接入RPC.端口=29001
#接入RPC.数据格式=json
#接入RPC.数据字符集=utf-8
#接入RPC.业务处理线程池大小=100
#接入RPC.业务处理线程池队列长度=200 
#接入RPC.注册中心地址=zookeeper://192.168.234.128:2181

######################################
#
# http接入插件配置
#
######################################
#接入HTTP.enable=true
#接入HTTP.端口=29001
#接入HTTP.数据格式=json
#接入HTTP.数据字符集=utf-8
#接入HTTP.处理线程数=3
#接入HTTP.处理队列长度=6